<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">





    <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="progressbar_1_default_progress" />
        <Button android:id="@+id/decrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="progressbar_1_minus" />

        <Button android:id="@+id/increase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="progressbar_1_plus" />

    </LinearLayout>

    <ProgressBar android:id="@+id/progress_widget"
                 style="?android:attr/progressBarStyleHorizontal"
                 android:layout_width="match_parent"
                 android:layout_height="25dp"
                 android:progressDrawable="@drawable/prgdrw"
                 android:background="#000"
                 android:max="100"
                 android:progress="5"
                 android:visibility="visible"
                 android:secondaryProgress="75" />

    <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="progressbar_1_secondary_progress" />
        <Button android:id="@+id/decrease_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="progressbar_1_minus" />

        <Button android:id="@+id/increase_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="progressbar_1_plus" />

    </LinearLayout>

</LinearLayout>
