<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="150dp"
android:layout_marginTop="5dp"
android:padding="8dp"
android:id="@+id/contailner">
    <ImageView
        android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="125dp"
        android:background="@drawable/bgg"
        android:scaleType="fitXY"
        android:id="@+id/thumbnail"/>
<LinearLayout
    android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="125dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/arabic_name"
            android:layout_width="wrap_content"
              android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="Title"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
            android:id="@+id/arabic_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="author"
            android:textSize="10sp"/>
</LinearLayout>
</LinearLayout>