# Android_Tutariel

./: github_command.txt
ArabicZone/: settings.gradle
ArabicZone/app/: build.gradle
ArabicZone/app/src/androidTest/java/com/guercifzone/arabiczone/: ExampleInstrumentedTest.java
ArabicZone/app/src/main/: AndroidManifest.xml
ArabicZone/app/src/main/java/com/guercifzone/arabiczone/: GlideImageGetter.java  MainActivity.java
ArabicZone/app/src/main/java/com/guercifzone/arabiczone/DataObject/: Article.java
ArabicZone/app/src/main/res/layout/: activity_main.xml  comtent_main.xml  model.xml
ArabicZone/app/src/main/res/menu/: main_menu.xml
ArabicZone/app/src/main/res/values/: strings.xml  themes.xml
ArabicZone/app/src/main/res/values-night/: themes.xml
ArabicZone/app/src/test/java/com/guercifzone/arabiczone/: ExampleUnitTest.java
ArabicZone/gradle/wrapper/: gradle-wrapper.properties
BookCenter/app/: build.gradle
BookCenter/app/src/androidTest/java/com/guercifzone/bookcenter/: ExampleInstrumentedTest.java
BookCenter/app/src/main/: AndroidManifest.xml
BookCenter/app/src/main/java/com/guercifzone/bookcenter/: Details_Books_Activity.java  MainActivity.java
BookCenter/app/src/main/res/drawable/: back_booksimage.xml  back_circle.xml  bgg.xml  bottom_background.xml  header_shape.xml  item_selector.xml  search_view.xml  title_shape.xml
BookCenter/app/src/main/res/layout/: activity_book.xml  activity_details_books.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  recycler_view_list.xml
BookCenter/app/src/main/res/layout-land/: activity_profile.xml
BookCenter/app/src/main/res/layout-large/: activity_profile.xml
BookCenter/app/src/main/res/layout-sw600dp/: activity_profile.xml
BookCenter/app/src/main/res/layout-xlarge/: activity_profile.xml
BookCenter/app/src/main/res/menu/: bottom_menu.xml
BookCenter/app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  themes.xml
BookCenter/app/src/main/res/values-night/: attrs.xml  themes.xml
BookCenter/app/src/main/res/xml/: preferences.xml
BookCenter/app/src/test/java/com/guercifzone/bookcenter/: ExampleUnitTest.java
Guercif_AR_Zone/: settings.gradle
Guercif_AR_Zone/app/: build.gradle
Guercif_AR_Zone/app/src/androidTest/java/com/guercifzone/guercif_ar_zone/: ExampleInstrumentedTest.java
Guercif_AR_Zone/app/src/main/: AndroidManifest.xml
Guercif_AR_Zone/app/src/main/java/com/guercifzone/guercif_ar_zone/: MainActivity.java  Splash_Screen_Activity.java  WebViewController.java
Guercif_AR_Zone/app/src/main/res/drawable/: ic_baseline_architecture_24.xml  ic_baseline_house_24.xml  ic_launcher_background.xml
Guercif_AR_Zone/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_android.xml  fragment_blogger.xml  fragment_computer.xml  fragment_container.xml  fragment_java.xml  fragment_programing.xml  nav_header_main.xml
Guercif_AR_Zone/app/src/main/res/menu/: activity_main.xml
Guercif_AR_Zone/app/src/main/res/navigation/: mobile_navigation.xml
Guercif_AR_Zone/app/src/main/res/values/: strings.xml  themes.xml
Guercif_AR_Zone/app/src/main/res/values-night/: themes.xml
Guercif_AR_Zone/app/src/test/java/com/guercifzone/guercif_ar_zone/: ExampleUnitTest.java
Guercif_AR_Zone/gradle/wrapper/: gradle-wrapper.properties
NiceVideo/app/: build.gradle
NiceVideo/app/src/androidTest/java/com/guercifzone/nicevideo/: ExampleInstrumentedTest.java
NiceVideo/app/src/main/: AndroidManifest.xml
NiceVideo/app/src/main/res/anim/: scale_animation.xml
NiceVideo/app/src/main/res/drawable/: ca22lp01.xml  rating_background.xml  search_view.xml  selected_indicator.xml
NiceVideo/app/src/main/res/layout/: activity_main.xml  activity_movies.xml  activity_splash.xml  activity_video.xml  item_movie.xml  slide_item.xml  sourcelist.xml
NiceVideo/app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
NiceVideo/app/src/main/res/values-night/: attrs.xml  strings.xml  themes.xml
NiceVideo/app/src/main/res/values-v23/: themes.xml
NiceVideo/app/src/test/java/com/guercifzone/nicevideo/: ExampleUnitTest.java
(+504 files in other folders)
