<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
            android:id="@+id/btnRediff"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="101dp"
            android:text="REDIFF RSS FEED" />

    <Button
            android:id="@+id/btnCinemaBlend"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnRediff"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/btnRediff"
            android:layout_marginBottom="28dp"
            android:text="CINEMA BLEND RSS FEED" />
</RelativeLayout>