<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Az_Details_Show"
        android:background="#FBF5F5">
    <com.google.android.material.appbar.AppBarLayout
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/appbarlayout_id">
        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/collapsingtoolbar_id"
                app:layout_scrollFlags="exitUntilCollapsed|scroll"
                app:title=" Title"
                app:contentScrim="#FFF7F7"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleMarginEnd="64dp">
            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    android:theme="@style/ThemeOverlay.AppCompat.Light">
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="50dp">
                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/loading_shape"
                        android:id="@+id/arabiczoneThumbnail"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:orientation="vertical"
                        android:layout_margin="8dp">


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/arabiczoneTitle"
                            android:text=" Title"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                    <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Link"
                            android:id="@+id/arabiczoneLink"/>




                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Author"
                            android:layout_marginTop="5dp"
                            android:id="@+id/arabiczoneAuthor"/>



                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:padding="16dp">
        <TextView
                android:textColor="#040303"
                android:text="GuercifZone Description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/arabiczoneDescription"/>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>