<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"/>
    <TextView
            android:id="@+id/linkText"
            android:textColor="#6CCDF4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/gideText"
            android:textColor="#0DF82C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/pubdateText"
            android:textColor="#FA0740"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/infohashText"
            android:textColor="#191A1A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/categorieText"
            android:textColor="#0FFB07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/sizeText"
            android:textColor="#FF0519"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/descriptionText"
            android:textColor="#1A1B1C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="@color/black"/>
</LinearLayout>