<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation.xml"
            app:startDestination="@+id/nav_home">
    <fragment
            android:id="@+id/nav_home"
            android:name="com.guercifzone.guercif_ar_zone.ui.home.HomeFragment"
            android:label="@string/menu_home"
            tools:layout="@layout/fragment_home" />

    <fragment
            android:id="@+id/nav_android"
            android:name="com.guercifzone.guercif_ar_zone.ui.android.AndroidFragment"
            android:label="Programming"
            tools:layout="@layout/fragment_container" />

    <fragment
            android:id="@+id/nav_blogger"
            android:name="com.guercifzone.guercif_ar_zone.ui.blogger.BloggerFragment"
            android:label="Tutsariel"
            tools:layout="@layout/fragment_container" />
    <fragment
            android:id="@+id/nav_computer"
            android:name="com.guercifzone.guercif_ar_zone.ui.computer.ComputerFragment"
            android:label="Blogger"
            tools:layout="@layout/fragment_container"
    />
    <fragment
            android:id="@+id/nav_java"
            android:name="com.guercifzone.guercif_ar_zone.ui.java.JavaFragment"
            android:label="Computer"
            tools:layout="@layout/fragment_container"/>
    <fragment
            android:id="@+id/nav_programing"
            android:name="com.guercifzone.guercif_ar_zone.ui.programing.ProgramingFragment"
            android:label="Android"
            tools:layout="@layout/fragment_container"/>
</navigation>