<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="150dp"
              android:layout_marginTop="5dp"
              android:padding="8dp"
              android:background="#000000"
              android:id="@+id/contailner">
    <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="125dp"
            android:background="@drawable/ca22lp01"
            android:scaleType="fitXY"
            android:backgroundTint="@color/white"
            android:id="@+id/nyaa_img"/>
    <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="vertical">
        <TextView
                android:id="@+id/nyaa_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Title"
                android:textStyle="bold"
                android:textSize="20sp"/>
        <TextView
                android:id="@+id/nyaa_pubdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="date"
                android:textSize="10sp"/>

    </LinearLayout>
</LinearLayout>